
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;; _-_-_-_-_-_-_-_ Colors (Dracula theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[colors]
;;background = #282a36
;;foreground = #f8f8f2
black = #3B4252
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
white = #E5E9F0


;; _-_-_-_-_-_-_-_ Colors (Catppuccin theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


foreground = #161320
background = #78909C
cat-black = #161320
cat-white = #D9E0EE
cat-red = #F28FAD
cat-green = #ABE9B3
cat-peach = #F8BD96
cat-blue = #96CDFB
cat-pink = #F5C2E7
cat-mauve = #DDB6F2

;; _-_-_-_-_-_-_-_- Colors which arent from dracula theme _-_-_-_-_-_-_-_-_-_-_-_-_-_


altblack = #4C566A
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4


; Active Shade
shade1 = #282629
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

